{
    "ESC_PIN": 18,
    "ESC_FREQUENCY": 50,
    "SERVO_PIN": 23,
    "MIN_SPEED": 0,
    "MAX_SPEED": 30,
    "ACCELERATION_FUNCTION": "x",
    "ZERO_ANGLE": 0,
    "STEERING_STEP": 25,
    "MAX_ANGLE": 50,
    "MIN_ANGLE": -50,
    "PIN_FANALE_1": 27,
    "PIN_FANALE_2": 22,
    "PIN_FANALE_RETRO": 17,
    "ACCELERATION": 4,
    "DECELERATION": 8,
    "VIDEO_RESOLUTION_X": 640,
    "VIDEO_RESOLUTION_Y": 480,
    "VIDEO_QUEUE": false,
    "VIDEO_BUFFER": 2,
    "VIDEO_RESOLUTION": "640x480"
}